criterion=CRASH
sandbox=TRUE
test.random=0
functional.mocking.p=0.8
functional.mocking.percent=0.5
minimize=TRUE
headless.chicken.test=FALSE
population=80
search.budget=600
condition.stopping=
timeout.global=3600
frame.level=1
virtual.fs=TRUE
class.loader.separate=FALSE
calls.replace=FALSE
recursion.max=50
jar.tools.location=
fields.static.reset=FALSE
net.virtual=FALSE
exception.type=com.fasterxml.jackson.core.JsonParseException
path.test=../GGA-tests/
path.log=../resources/logs/Activeeon/activeeon.log
path.libs=../resources/targetedSoftware/Activeeon-bins/activeeon_enterprise-pca_server-linux-x64-8.1.0/dist/lib/
