criterion=CRASH
sandbox=TRUE
testsPath=../GGA-tests/
randomTest=0
pFunctionalMocking=0.8
percentFunctionalMocking=0.5
minimize=TRUE
headlessChickenTest=FALSE
population=80
searchBudget=1800
stoppingCondition=MAXFITNESSEVALUATIONS
globalTimeout=3600
frameLevel=3
virtualFs=TRUE
useSeparateClassLoader=FALSE
replaceCalls=FALSE
maxRecursion=50
toolsJarLocation=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib
resetStaticFields=FALSE
virtualNet=FALSE
exceptionType=com.fasterxml.jackson.core.JsonParseException
logPath=../resources/logs/Activeeon/activeeon.log
softwareLibsPath=../resources/targetedSoftware/Activeeon-bins/activeeon_enterprise-pca_server-linux-x64-8.1.0/dist/lib/
