criterion=CRASH
sandbox=TRUE
test.random=0
functional.mocking.p=0.8
functional.mocking.percent=0.5
minimize=TRUE
headless.chicken.test=FALSE
population=80
search.budget=600
condition.stopping=
timeout.global=3600
frame.level=3
virtual.fs=TRUE
class.loader.separate=FALSE
calls.replace=FALSE
recursion.max=50
jar.tools.location=
fields.static.reset=FALSE
net.virtual=FALSE
exception.type=java.lang.ClassCastException
#the working directory is Demo/
path.test=src/GGA-tests/java/
path.log=src/resources/logs/XWIKI/XWIKI-13916/XWIKI-13916.log
path.libs=src/resources/targetedSoftware/XWIKI-bins/XWIKI-8.4/
